# Database
DATABASE_URL="xxxxxxxxxxxxxxx"
DIRECT_URL="xxxxxxxxxxxxxxx"

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="xxxxxxxxxxxxxxx"
NEXT_PUBLIC_CLOUDINARY_API_KEY="xxxxxxxxxxxxxxx"
CLOUDINARY_API_SECRET="xxxxxxxxxxxxxxx"

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="xxxxxxxxxxxxxxx"
NEXT_PUBLIC_MAP_ID="xxxxxxxxxxxxxxx"

# Knock
NEXT_PUBLIC_KNOCK_API_KEY="xxxxxxxxxxxxxxx"
KNOCK_API_SECRET="xxxxxxxxxxxxxxx"
NEXT_PUBLIC_KNOCK_FEED_CHANNEL_ID="xxxxxxxxxxxxxxx"
